DB_NAME=wordpress_db
DB_USER=DB_USER
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

PHP_NAME=name
PHP_PASSWORD=password

AUTH_KEY='*|Xeq0f|$:Uhd1TEdDg8vxEX#|Xfi4GA^^(_yu+_m}EQX>Bi?Q2v!DCCTli{iBR3'
SECURE_AUTH_KEY='`pG)+ttg/arnj<t9uAr}vF8JubET+}|;&<eMZT+C.3qrz@AAH_1E}x0TpP0tB^~-'
LOGGED_IN_KEY='8z.Q0;.,>uUlux6^#EzYTbUN2FQ=|`[QEtrWPhXHNjVMHx}NM-ge@l`BG0*P$c_G'
NONCE_KEY='Kt0&)Ks[yF[CB1[rGkR9Hq7z7?-v!%9q,|kFK^s;H|[nyi;3/B?bV7I-y! LP=EP'
AUTH_SALT='PY;FF1o7Y/-x`1ojm<go!1 -3S18;d@,rT7;]lt_]q:A8D<3%5i8mQeU}ZzG#L(y'
SECURE_AUTH_SALT='pNf(Yi0aJIw&dcwaw^Pk6C%+f+&DF+)5tE3#^QwLLC#pb^4$UQpRQWtmDn5 ~FT '
LOGGED_IN_SALT='|gXr|KGHXD|{}d/`;y++$dR^~~)O)7!UD^5m5.UY/sTBjkuv!)L5w~mo& l-bys/'
NONCE_SALT='WTHYky e]LcWxAC`MAKwb-w8Mk&*Bq3 mnhuvw|UN~hjRs&=A<v4}Q34,o:vb8 g'
